# dev | prod
ENV=

# Secret for JWT
SECRET_KEY=

# How long JWT token will live
ACCESS_TOKEN_EXPIRE_MINUTES=

# CORS origins comma separated
# example: "http://localhost,http://localhost:5173,https://localhost"
BACKEND_CORS_ORIGINS=""

# Affect CORS and Swagger
DOMAIN=

# Shows in docs
PROJECT_NAME=FlowersRemember

POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=